<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="nav.css">
    <title>Zomato</title>
    <style>
        #i1{
            margin-left:120px;
        }
        #i2{
            margin-left:300px;
        }
        #u1{
            margin-left:450px;
        }
        #u1:hover{
            box-shadow: 0 0 5px cyan,0 0 25px cyan,
            0 0 50px cyan,0 0 100px cyan,0 0 200px cyan
        }
        .p1{
            color: brown;
        }
        .t1{
        margin-left:100px;
      } 
        #a1{
        margin-left: 40px;
      }

      .t2{
        margin-left:150px;
      }
      .t11{
        margin-left:100px;
      }
      .t12{
        margin-left:130px;
      }
      .l1{
        margin-left:700px;
      }
      #a2{
        margin-right: 120px;
      }

     .t3{
        margin-right: 120px;
     }
     #l2{
        margin-left: 1000px;
     }
     /* all above is of allingmnet */
     #b1:hover{
        background-color: antiquewhite;
     }
     
     .t1:hover{
        box-shadow: 0 0 5px cyan,0 0 25px cyan,
            0 0 50px cyan,0 0 100px cyan,0 0 200px cyan
        
     }
     .t11:hover{
        box-shadow: 0 0 5px cyan,0 0 25px cyan,
            0 0 50px cyan,0 0 100px cyan,0 0 200px cyan
     }
     .m1:hover{
        box-shadow: 0 0 5px rgb(249, 213, 123),0 0 25px rgb(249, 213, 123),0 0 50px rgb(249, 213, 123),
        0 0 100px rgb(249, 213, 123),0 0 200px rgb(249, 213, 123)
     }
     .b1{
            box-shadow: 0 0 5px cyan;
        }
        .b1:hover{
            box-shadow: 0 0 5px cyan,0 0 25px cyan,
            0 0 50px cyan,0 0 100px cyan,0 0 200px cyan
        }
        div{
        box-shadow: 2px 2px 5px ;
    }
    </style>
</head>
<body>
    <nav>
        <label class="logo">Zomato</label>
        <ul>
            <li><a href="" class="active">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">feedback</a></li>
        </ul>
    </nav>
    <img src="z new.png" alt="Zomato" height="1000px" weight="1000px"><br>
    <br>
    
    <i class="fa fa-location-dot" id="i1"></i>
    <input list="place" >
    <datalist id="place">
        <option>Bengaluru</option>
        <option>chennai</option>
        <option>Hyderabad</option>
        <option >Mumbai</option>
        <option >Belagavi</option>
        <option >Hubballi</option>
        <option >Dharwad</option>
        <option >Gokak</option>
    </datalist> 
    <a href=""><i class="fa fa-search" id="i2"></i></a>
    <input type="text" placeholder="Search for restuarant" > 
     <a href="profile.html"><i class="fa-solid fa-user" id="u1"></i></a>
     <br><br>
     <a href="zcss.html" class="m1"><img src="delivery.png" alt=""></a>
    <a href="dinning.html"  class="m1"><img src="dinning.png" alt=""></a>

    
    <p class="p1"><i class="fa-solid fa-house"></i>&nbsp;&nbsp;<b>Home</b></p><p>/India/Bengaluru Restuarunts</p><br><br>
    
    <marquee behavior="alter" direction="right"><i><h1 class="p1" >Inspiration for your first order</h1><br><br></i></marquee>
    <div style="border: 2px solid coral;" ><table>
        <tr>
            <th><a href="meghk.html" class="b1"><img src="birayani.jpg" alt="" height="150px" width="150px"> </a></th>
            <th><a href="emprk.html" class="t1"><img src="thali.png" alt="" height="150px" width="150px"></a></th>
            <th><a href="meghk.html" class="t1"><img src="north.png" alt="" height="150px" width="150px"> </a></th>
            <th><a href="pizzk.html" class="t1"><img src="pizz.png"" height="150px" width="150px"></a></th>
            <th><a href="kfck.html"  class="t1"><img src="chik.png" alt="" height="150px" width="150px"></a></th>
        </tr>
        <tr>
            <td><b id="a1">Biryani</b> </td>
            <td><b class="t2">Thali</b></td>
            <td><b class="t2">North Indian</b></td>
            <td><b class="t2">Pizza</b></td>
            <td><b class="t2">Chiken</b> </td>
        </tr>
        
        
    </table>
</div>
    <br><br><br>
    <marquee behavior="alter" direction="right"><i><h1 class="p1" >Top brands for you</h1><br><br></i></marquee>
    <br>
    <div style="border: 2px solid coral;" ><table>
        <tr>
            <th><a href="meghk.html" class="b1"><img src="meg.png" alt="" height="150px" width="150px"> </a></th>
            <th><a href="kfck.html" class="t11"><img src="kfc.png" alt="" height="150px" width="150px"></a></th>
            <th><a href="mcdk.html" class="t11"><img src="mc.png" alt="" height="150px" width="150px"> </a></th>
            <th><a href="emprk.html" class="t11"><img src="emp.png"" height="150px" width="150px"></a></th>
            <th><a href="burk.html" class="t11"><img src="bk.png" alt="" height="150px" width="150px"></a></th>
        </tr>
        <tr>
            <td><b >Meghana Foods</b></td>
            <td><b class="t12">KFC</b></td>
            <td><b class="t12">Mcdonald's</b> </td>
            <td><b class="t12">Emphire Restuarant</b></td>
            <td><b class="t12">Buger King</b> </td>
        </tr>
    </table></div>
    <br><br><br><br><br><br>
    <img src="zooo.png" alt="">
   
     
    <label for="" class="l1">Languages</label>
    <input list="language" >
    <datalist id = "language">
        <option>English</option>
        <option>ಕನ್ನಡ</option>
        <option>हिंदी</option>
    </datalist>
<br>

    
         <table>
                <tr>
                    <th><a href="#" id="a2">About zomato</a></th>
                    <th><a href="#" class="t3">Zomaverse</a></th>
                    <th><a href="#" class="t3">For Resturants</a></th>
                    <th><a href="#" class="t3">learn more</a></th>
                </tr>
                <tr>
                    <td>Who are we</td>
                        <td >Zomato</td>
                        <td >partner with us</td>
                        <td >privacy</td>
                </tr>
                <tr>
                    <td>Blog</td>
                        <td>blink it</td>
                        <td>Apps for you</td>
                        <td>Security</td>
                </tr>
       
       
             <tr>
                <td>Work with us</td>
                <td>Feeding India</td>
             </tr>
             <tr>
                <td>Contact us</td>
             </tr>
        </table>
   
    
        <a href="https://play.google.com/store/apps/details?id=com.application.zomato&pcampaignid=web_share" id="l2"><img src="app2.png" alt=""></a>
        <p>______________________________________________________________________________________________________________________________________________________________________________________________________
           </p>
           <p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content Policies. All trademarks are properties of their respective owners. 2008-2023 © Zomato™ Ltd. All rights reserved</p>
</body>
</html>